{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch app.js"
  },
  "keywords": [],
  "author": "wellington",
  "license": "ISC",
  "type": "module",
  "description": "api de futbol",
  "dependencies": {
    "express": "^5.1.0"
  }
}
